{"shadows":true,"antiAliasing":true,"ssao":false,"ssaoDisplay":false,"ssaoClamp":0.8,"ssaoLumInfluence":0.7,"rgbCurve":{"red":[[0,0],[0.234619140625,0.2740478515625],[0.656494140625,0.6998291015625],[1,1]],"green":[[0,0],[0.324462890625,0.3560791015625],[0.656494140625,0.7154541015625],[1,1]],"blue":[[0,0],[0.168212890625,0.3052978515625],[0.62103271484375,0.68487548828125],[0.84368896484375,0.89581298828125],[1,1]]},"levelsInBlack":"0.11","levelsInGamma":1.17,"levelsInWhite":"1","levelsOutBlack":"0","levelsOutWhite":"1","skyBox":"clouds","sun":"SIMPLELENSFLARE","bloom":true,"bloomStrength":"0.35","bloomRadius":0.37,"bloomThreshold":0.98,"fog":true,"fogDensity":"0.02","fogColor":"#d8ccb1","pbrMaterial":true,"pbrAOMapIntensity":3,"shadowSettings":[{"lightName":"sun","mapSize":4096,"bias":0.0002,"radius":1.2}]}